# SFG-Pet-Clinic-2

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/org/pet/clinic/data/model/: Owner.java  Person.java  Pet.java  Util.java  Vet.java
pet-clinic-data/src/main/java/org/pet/clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Util.java  Vet.java  VetService.java  Visit.java
pet-clinic-data/src/main/java/org/pet/clinic/reposotries/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/org/pet/clinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java  VetSpecialtyService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/org/pet/clinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/org/pet/clinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/org/pet/clinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplem.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/sssd/spring5/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/sssd/spring5/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  Util.java  Vet.java
src/test/java/sssd/spring5/sfgpetclinic/: SfgPetClinicApplicationTests.java
(+13 files in other folders)
